<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Bozkurt FK - Admin</title>
  <style>
    body{font-family:Inter,system-ui,Arial;background:#f4f6f8;padding:20px;color:#222}
    .card{background:white;padding:18px;border-radius:10px;max-width:1000px;margin:0 auto;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
    table{width:100%;border-collapse:collapse;font-size:14px}
    th,td{padding:8px;border-bottom:1px solid #eee;text-align:left}
    th{background:#fafafa}
    button{padding:8px 12px;border-radius:8px;border:none;background:#2a6fb3;color:#fff;cursor:pointer}
    .small{font-size:13px;color:#666;margin-bottom:8px}
  </style>
</head>
<body>
  <div class="card">
    <h1>Yönetici - Kayıtlar</h1>
    <p class="small">Bu sayfa tarayıcınızın <code>localStorage</code> içindeki kayıtları gösterir. Dışa aktarmak için "CSV indir" butonunu kullanın.</p>
    <div style="display:flex;gap:8px;margin-bottom:12px">
      <button id="refresh">Yenile</button>
      <button id="clear">Bütün Kayıtları Sil</button>
      <button id="download">CSV İndir</button>
    </div>
    <div id="tableWrap"></div>
  </div>

<script>
function loadRegs(){ return JSON.parse(localStorage.getItem('bozkurt_regs')||'[]'); }
function render(){
  const regs = loadRegs();
  if(!regs.length){
    document.getElementById('tableWrap').innerHTML = '<div style="padding:10px;color:#666">Kayıt bulunamadı.</div>'; return;
  }
  let html = '<table><thead><tr><th>#</th><th>İsim</th><th>Soyisim</th><th>Telefon</th><th>Doğum Yılı</th><th>Pozisyon</th><th>Forma</th><th>Not</th><th>Zaman</th></tr></thead><tbody>';
  regs.forEach((r,i)=>{
    html += `<tr><td>${i+1}</td><td>${escapeHtml(r.isim)}</td><td>${escapeHtml(r.soyisim)}</td><td>${escapeHtml(r.telefon)}</td><td>${escapeHtml(r.dyil)}</td><td>${escapeHtml(r.pozisyon)}</td><td>${escapeHtml(r.forma)}</td><td>${escapeHtml(r.bio)}</td><td>${new Date(r.timestamp).toLocaleString()}</td></tr>`;
  });
  html += '</tbody></table>';
  document.getElementById('tableWrap').innerHTML = html;
}

function escapeHtml(s){ return (s||'').replace(/[&<>"']/g, c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'})[c]); }

document.getElementById('refresh').addEventListener('click', render);
document.getElementById('clear').addEventListener('click', ()=>{ if(confirm('Tüm kayıtlar silinsin mi?')){ localStorage.removeItem('bozkurt_regs'); render(); }});
document.getElementById('download').addEventListener('click', ()=>{
  const regs = loadRegs();
  if(!regs.length){ alert('Kayıt yok'); return; }
  const keys = ['isim','soyisim','telefon','dyil','pozisyon','forma','bio','timestamp'];
  const header = keys.join(',') + '\n';
  const csv = regs.map(r=> keys.map(k=> '"'+ ( (r[k]||'').toString().replace(/"/g,'""') ) +'"').join(',')).join('\n');
  const blob = new Blob([header+csv], {type:'text/csv;charset=utf-8;'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = 'bozkurt_regs.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
});

// initial render
render();
</script>
</body>
</html>
