<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bozkurt FK - Kayıt</title>
  <style>
    :root{--blue:#2a6fb3;--grey:#6b6f76;--bg:#f4f6f8}
    body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial; background:var(--bg); margin:0; color:#222}
    header{background:linear-gradient(90deg,var(--grey),var(--blue)); color:white; padding:24px 16px; display:flex; align-items:center; gap:12px}
    .logo{width:64px;height:64px;border-radius:12px;background:rgba(255,255,255,0.12);display:flex;align-items:center;justify-content:center;font-weight:700}
    main{max-width:900px;margin:28px auto;padding:16px}
    .card{background:white;border-radius:12px;box-shadow:0 6px 18px rgba(31,41,55,0.06);padding:20px;margin-bottom:16px}
    h1{margin:0 0 8px 0}
    form .row{display:flex;gap:12px;margin-bottom:10px}
    label{font-size:13px;color:#444;margin-bottom:6px;display:block}
    input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ee;font-size:14px}
    button{background:var(--blue);color:white;padding:10px 14px;border-radius:8px;border:none;font-weight:600;cursor:pointer}
    .muted{color:#666;font-size:13px}
    footer{max-width:900px;margin:16px auto;text-align:center;color:#666;font-size:13px}
    .note{background:#fff7e6;padding:10px;border-radius:8px;color:#7a4b00;border:1px solid #ffecb3;margin-bottom:12px}
  </style>
</head>
<body>
  <header>
    <div class="logo">BK</div>
    <div>
      <div style="font-weight:700">Bozkurt FK</div>
      <div style="font-size:13px;opacity:0.9">Resmi Kayıt Sayfası</div>
    </div>
  </header>

  <main>
    <div class="card">
      <h1>Oyuncu / Üye Kayıt Formu</h1>
      

      

      <form id="regForm">
        <div class="row">
          <div style="flex:1">
            <label>İsim</label>
            <input type="text" id="isim" required>
          </div>
          <div style="flex:1">
            <label>Soyisim</label>
            <input type="text" id="soyisim" required>
          </div>
        </div>
        <div class="row">
          <div style="flex:1">
            <label>Telefon</label>
            <input type="tel" id="telefon" placeholder="+90 5xx xxx xx xx" required>
          </div>
          <div style="flex:1">
            <label>Doğum Yılı</label>
            <input type="number" id="dyil" min="1900" max="2025" placeholder="2000">
          </div>
        </div>
        <div class="row">
          <div style="flex:1">
            <label>Pozisyon</label>
            <select id="pozisyon">
              <option>Kaleci</option>
              <option>Defans</option>
              <option>Orta Saha</option>
              <option>Forvet</option>
              <option>Yedek</option>
            </select>
          </div>
          <div style="flex:1">
            <label>Forma Numarası (isteğe bağlı)</label>
            <input type="number" id="forma" min="1" max="99">
          </div>
        </div>
        <div style="margin-bottom:12px">
          <label>Kısa Bilgi / Kendini Tanıt</label>
          <textarea id="bio" rows="4" placeholder="Kısa bir açıklama..."></textarea>
        </div>

        <div style="display:flex;gap:8px;align-items:center">
          <button type="submit">Kayıt Ol</button>
          
        </div>
      </form>
      <div id="msg" style="margin-top:12px"></div>
    </div>

    <div class="card">
      <h2>Takım Hakkında</h2>
      <p>Bozkurt FK — gri &amp; mavi renkleriyle mücadele eden amatör futbol takımı. Formunuzu doldurduktan sonra yöneticiler sizi arayabilir.</p>
    </div>
  </main>

  <footer>© Bozkurt FK — Hazır site · Lokal kayıt sistemi</footer>

<script>
const form = document.getElementById('regForm');
const msg = document.getElementById('msg');

function loadRegs(){ return JSON.parse(localStorage.getItem('bozkurt_regs')||'[]'); }
function saveRegs(arr){ localStorage.setItem('bozkurt_regs', JSON.stringify(arr)); }

form.addEventListener('submit', e=>{
  e.preventDefault();
  const reg = {
    isim: document.getElementById('isim').value.trim(),
    soyisim: document.getElementById('soyisim').value.trim(),
    telefon: document.getElementById('telefon').value.trim(),
    dyil: document.getElementById('dyil').value.trim(),
    pozisyon: document.getElementById('pozisyon').value,
    forma: document.getElementById('forma').value,
    bio: document.getElementById('bio').value.trim(),
    timestamp: new Date().toISOString()
  };
  const arr = loadRegs();
  arr.push(reg);
  saveRegs(arr);
  msg.innerHTML = '<strong style="color:green">Kayıt başarıyla alındı!</strong>';
  form.reset();
  setTimeout(()=>msg.innerHTML='',3000);
});
</script>
</body>
</html>
